-- by Sharmarke
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame_2 = Instance.new("Frame")
local Frame_3 = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Frame_4 = Instance.new("Frame")
local Frame_5 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.680147052, 0, 0.571906388, 0)
Frame.Size = UDim2.new(0, 331, 0, 198)
Frame.Active = true
Frame.Draggable = true


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
TextLabel.Position = UDim2.new(0.0392749235, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 305, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "for Try To Die"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 42.000

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(166, 251, 255)
Frame_2.Size = UDim2.new(0, 13, 0, 198)

Frame_3.Parent = Frame
Frame_3.BackgroundColor3 = Color3.fromRGB(166, 251, 255)
Frame_3.Position = UDim2.new(0.960725069, 0, 0, 0)
Frame_3.Size = UDim2.new(0, 13, 0, 198)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.169184297, 0, 0.5, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Force reset"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 33.000
TextButton.MouseButton1Down:connect(function()
	local Event = game:GetService("ReplicatedStorage").LegitDeath
	Event:FireServer()

end)


Frame_4.Parent = Frame
Frame_4.BackgroundColor3 = Color3.fromRGB(166, 251, 255)
Frame_4.Position = UDim2.new(0.169184297, 0, 0.5, 0)
Frame_4.Size = UDim2.new(0, 13, 0, 49)

Frame_5.Parent = Frame
Frame_5.BackgroundColor3 = Color3.fromRGB(166, 251, 255)
Frame_5.Position = UDim2.new(0.734138966, 0, 0.5, 0)
Frame_5.Size = UDim2.new(0, 13, 0, 49)
